{
  "name": "Sanjay S | Senior DevOps Engineer Portfolio",
  "short_name": "Sanjay Portfolio",
  "description": "Senior DevOps Engineer with 5+ years of experience in Azure, Kubernetes, and CI/CD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "devops"],
  "lang": "en-US"
}